<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>ThrottleDebounce</PackageId>
    <Authors>Ben Hutchison</Authors>
    <Company>Blue Jeans Network, Inc.</Company>
    <Product>ThrottleDebounce</Product>
    <Version>1.0.2</Version>
    <Description>Rate limit your actions and funcs by throttling and debouncing them.</Description>
    <Copyright>2019 Blue Jeans Network, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/Aldaviva/ThrottleDebounce</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aldaviva/ThrottleDebounce.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>throttle debounce rate limit rate-limit ratelimit</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
