<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <PackageId>ThrottleDebounce</PackageId>
        <Authors>Ben Hutchison</Authors>
        <Company>Ben Hutchison</Company>
        <Product>ThrottleDebounce</Product>
        <Version>2.0.1</Version>
        <Description>Rate-limit your actions and funcs by throttling and debouncing them. Retry when an exception is thrown.</Description>
        <Copyright>© 2023 Ben Hutchison</Copyright>
        <PackageProjectUrl>https://github.com/Aldaviva/ThrottleDebounce</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aldaviva/ThrottleDebounce.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>throttle debounce rate limit rate-limit ratelimit retry</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IncludeSource>True</IncludeSource>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>icon.jpg</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.jpg" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>