# ThrottleDebounce

./: Readme.md  ThrottleDebounce.sln  ThrottleDebounce.sln.DotSettings  pack.bat
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OverloadGenerator/: OverloadGenerator.csproj  OverloadGeneratorMain.cs
Tests/: AsyncTest.cs  BaseTest.cs  DebouncerTest.cs  DocumentationSnippets.cs  OverloadTests.cs  RaceTest.cs  RetrierTest.cs  Tests.csproj  ThrottlerTest.cs  coverlet.runsettings
ThrottleDebounce/: Class1.cs  Debounced.cs  Debouncer.cs  DebouncerImpl.cs  FixedSizeArrayPool.cs  RateLimitedDelegates.cs  RateLimiter.Overloads.cs  RateLimiter.cs  Retrier.cs  ThrottleDebounce.csproj  Throttler.cs
ThrottleDebounce/Properties/: AssemblyInfo.cs
ThrottleDebounce/RateLimitedDelegates/: RateLimitedDelegates.cs
