<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <!-- Keep Microsoft.NET.Test.Sdk at 16 so that it can handle the .NET Framework 4 target of the code under test. -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- <ItemGroup> -->
    <!--     <Reference Include="ThrottleDebounce"> -->
    <!--         <HintPath>..\ThrottleDebounce\bin\Debug\netstandard2.0\ThrottleDebounce.dll</HintPath> -->
    <!--     </Reference> -->
    <!-- </ItemGroup> -->

    <ItemGroup>
        <ProjectReference Include="..\ThrottleDebounce\ThrottleDebounce.csproj" />
    </ItemGroup>

</Project>